<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The desert</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Contact.html">Contact Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="drytimes.html">Dry Times</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="resume.html">Resume</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Galleries
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="gallery.html">Gallery</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
	</header>

	<section class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12">
				<div class="media">
					<img src="img/img1.jpg" class="mr-3" width="115" height="115">
					<div class="media-body">
						<h5 class="mt-0">Web Developer</h5>
						Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="row justify-content-md-around m-1">
					<address>
						<strong>John Doe</strong><br>
						1355 Market St, Suite 900<br>
						San Francisco, CA 94103<br>
						<abbr title="Phone">P:</abbr> (123) 456-7890<br>
						<a href="mailto:#">first.last@example.com</a>
					</address>
				</div>
			</div>
			<hr>
			<div class="col-6">
				
			</div>
			<div class="col-6">
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<h2>Education</h2>
				<hr>
				<div class="row">
					<div class="col-6">
						<h4>College of Web Design</h4>
					</div>
					<div class="col-6">
						<h5 class="text-right"><span aria-hidden="true"></span> Jan 2002 - Dec 2006</h5>
					</div>
				</div>
				<h5><span class="badge badge-secondary">Bachelors</span></h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, recusandae, corporis, tempore nam fugit deleniti sequi excepturi quod repellat laboriosam soluta laudantium amet dicta non ratione distinctio nihil dignissimos esse!</p>
				<div class="row">
					<div class="col-6">
						<h4>University of Web Design</h4>
					</div>
					<div class="col-6">
						<h5 class="text-right"><span aria-hidden="true"></span> Jan 2007 - Dec 2008</h5>
					</div>
				</div>
				<h5><span class="badge badge-secondary">Masters</span></h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, recusandae, corporis, tempore nam fugit deleniti sequi excepturi quod repellat laboriosam soluta laudantium amet dicta non ratione distinctio nihil dignissimos esse!</p>
			</div>
			<div class="col-md-6 col-sm-12">
				<h2>Skill Set</h2>
				<hr>
				<div class="progress mt-4">
					<div class="progress-bar bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 95%"> Horticulture</div>
				</div>
				<div class="progress mt-4">
					<div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> CSS</div>
				</div>
				<div class="progress mt-4">
					<div class="progress-bar bg-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"> JAVASCRIPT</div>
				</div>
				<div class="progress mt-4">
					<div class="progress-bar bg-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> PHP</div>
				</div>
				<div class="progress mt-4">
					<div class="progress-bar bg-warning" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%"> WORDPRESS</div>
				</div>
				<div class="progress mt-4">
					<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"> PHOTOSHOP</div>
				</div>
				<div class="progress mt-4">
					<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"> ILLUSTRATOR</div>
				</div>
			</div>
		</div>
	</section>

	<div class="container">
		<h2>Hoverable Dark Table</h2>
		<p>The .table-hover class adds a hover effect (grey background color) on table rows:</p>            
		<table class="table table-dark table-hover">
			<thead>
				<tr>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>John</td>
					<td>Doe</td>
					<td>john@example.com</td>
				</tr>
				<tr>
					<td>Mary</td>
					<td>Moe</td>
					<td>mary@example.com</td>
				</tr>
				<tr>
					<td>July</td>
					<td>Dooley</td>
					<td>july@example.com</td>
				</tr>
			</tbody>
		</table>
	</div>

</div>




	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>