#homepage .jumbotron{
	background-image: url(../img/cactus.jpg);
	background-size: cover;
}
#gallery .jumbotron {
  position: relative;
  overflow: hidden;
  background-color:black;
}
#gallery .jumbotron video {
  position: absolute;
  z-index: 1;
  top: 0;
  width:100%;
  height:100%;
  /*  object-fit is not supported on IE  */
  object-fit: cover;
  opacity:0.5;
}
#gallery .jumbotron .container {
  z-index: 2;
  position: relative;
}

.introtext{
	color: #fff;
	background-color: rgba(0,0,0,0.50);
	margin: 0 auto;
	width: 50%;
	text-align: center;
	padding: 1em;
}
.nav-item {
	padding: 0 20px;
}